# multilevel-keysearch

./: .gitignore  README.md  pom.xml
src/api/hu/pazsit/keysearch/: KeyComparisonRelation.java  KeyLengthRule.java  KeyValueSorter.java  MultiKey.java  MultiKeyMap.java
src/main/hu/pazsit/keysearch/: CustomMultiKey.java  SimpleMultiKey.java
src/main/hu/pazsit/keysearch/collection/: SimpleMultiKeyMap.java
src/main/hu/pazsit/keysearch/collection/cache/: LRUCache.java
src/test/hu/pazsit/keysearch/: .gitignore  SearchMatches.java  SimpleMultiKeyMapBenchmark.java  SimpleMultiKeyMapTest.java  SimpleMultiKeyMapWithLooseCompRulesTest.java  SimpleMultiKeyMapWithSortersTest.java  SimpleMultiKeyMapWithStrictCompRulesTest.java
