<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.pazsitz.keysearch</groupId>
  <artifactId>keysearch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>keysearch Library</name>
  <url>http://pazsitz.hu</url>
  
  <packaging>jar</packaging>
<!--   <modules> -->
<!--        <module>api</module> -->
<!--        <module>main</module> -->
<!--        <module>test</module> -->
<!--    </modules> -->
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>junitperf</groupId>
	    <artifactId>junitperf</artifactId>
	    <version>1.8</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.carrotsearch</groupId>
	    <artifactId>junit-benchmarks</artifactId>
	    <version>0.7.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>keysearch</finalName>
    
    <resources>
      <resource>
        <directory>src/api</directory>
      </resource>
      <resource>
        <directory>src/main</directory>
      </resource>
    </resources>

    <testResources>
        <testResource>
            <directory>${basedir}/src/test</directory>
        </testResource>
        <testResource>
            <directory>src/test</directory>
        </testResource>
    </testResources>
    
   <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
